{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "09f26e402586e2faa8da4c98a35f1b20d6b033c6097befa8be3486a829587fe2f90a832bd3ff9d42710a4da095a2ce285b009f0c3730cd9b8e1af3eb84df6611", //Generate random String from https://www.random.org/strings
    "Issuer": "http://yourdomain:28747/", //Project Property-> Debug-> IIS-->App URL (you can local host url as well)
    "Audience": "http://yourdomain:28747/"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": "Host=127.0.0.1;Port=5432;Database=tradingdb;Username=postgres;Password=mysecretpassword"
  }

}
